\documentclass[11pt, a4paper, openright]{article} %draft
\usepackage[paperwidth=5in, paperheight=2.5in,left=0in,right=0in]{geometry}
\usepackage{graphicx,color}
\usepackage{amssymb,amsmath,array}
\usepackage{caption,subcaption}
\usepackage{multicol,hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\pagestyle{empty}
\begin{document}


\begin{figure}[h]
\centering
        \begin{subfigure}[b]{0.49\textwidth}
        \centering
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,semithick]
\tikzstyle{every state}=[fill=white,draw=black,thick,text=black,scale=1]
\node[state] (watch)  {\textsf{watch}};
\node[state] (skip) [right of=watch] {\textsf{skip}};
\path (watch) edge  [loop below] node {\textbf{0.94}} (watch);
\path (skip) edge  [loop below] node {0.82} (skip);
\path (watch) edge  [bend right] node {0.06} (skip);
\path (skip) edge  [bend right] node {\textbf{0.18}} (watch);
\node (F) [right=1.5cm,above=1.5cm] at (watch) {Start};
\path (F) edge  [left] node {0.51} (watch);
\path (F) edge  [right] node {0.49} (skip);
\end{tikzpicture} \\
Learners
        \end{subfigure}
        \begin{subfigure}[b]{0.49\textwidth}
        \centering
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,semithick]
\tikzstyle{every state}=[fill=white,draw=black,thick,text=black,scale=1]
\node[state] (watch)  {\textsf{watch}};
\node[state] (skip) [right of=watch] {\textsf{skip}};
\path (watch) edge  [loop below] node {0.72} (watch);
\path (skip) edge  [loop below] node {\textbf{0.96}} (skip);
\path (watch) edge  [bend right] node {\textbf{0.28}} (skip);
\path (skip) edge  [bend right] node {0.04} (watch);
\node (F) [right=1.5cm,above=1.5cm] at (watch) {Start};
\path (F) edge  [left] node {0.41} (watch);
\path (F) edge  [right] node {0.59} (skip);
\end{tikzpicture} \\
Visitors
        \end{subfigure}
\end{figure}
\end{document}
