\begin{abstract}
Massive Open Online Courses have been receiving critics over low user engagement, which limits their educational impact. This work studies two specific patterns of user engagement, learners and visitors, from two MOOCs offered by EPFL. While the latter is dedicated for users who signed up just to watch the videos, the former is for more engaging people who did not only watched the videos but also turned to the quizzes and assignments. Two classifiers, logistic regression and naive Bayesian, were trained  to tell the differences between learners and visitors based on the watching behavior in the first few weeks of the courses. Classification quality measures such as Cohen's $\kappa$ or ROC - AUC were employed to validate the classification models. Interpreting the estimated models unveils interesting patterns regarding the behavior of the two user types with respect to the in-video actions and the sets of watched and skipped videos.
\end{abstract}