\subsection{Naive Bayesian model}
\label{subsec:bayes}
Unlike the logistic regression model that looks at the clickstream of users to classify between learners and visitors, the naive Bayesian model only concerns with whether users watched or did not watched some videos. Although this approach is not as insightful as the logistic regression in terms of user-video interactions, it is more robust against data anomalies thus appropriate to be used as a baseline model.

%Our model aims to classify learners and visitors among the people who showed up in the first \textsf{n} weeks, given their sequences of $\textsf{watch}$ for having watched a video and $\textsf{skip}$ otherwise in those weeks. 
%It may be expected that watching all the videos, thus having a sequence of all $\textsf{watch}$, strongly indicates a learner; while watching no video, thus a sequence of all $\textsf{skip}$, is a sign of a visitor. However, there are sequences with mixed $\textsf{watch}$ and $\textsf{skip}$, such as $\textsf{watch}\rightarrow\textsf{skip}\rightarrow\textsf{watch}\rightarrow\textsf{skip}$. In such cases, an probabilistic approach would help to explain which class is more likely given the sequence.

\subsubsection{Model formulation}
Our model estimates the probability of belonging to a learner or a visitor for each sequence based on applying Bayes' theorem:

\begin{equation}
\textsf{Pr}(\textsf{class}=C | \textsf{sequence}) = \dfrac{\textsf{Pr}(\textsf{sequence} | \textsf{class}=C)\textsf{Pr}(\textsf{class}=C)}{\textsf{Pr}(\textsf{sequence})}
\end{equation}
\begin{itemize}\itemsep -2pt
	\item $C\in\{\textsf{learner},\textsf{visitor}\}$
	\item \textsf{Pr}(\textsf{class}$\mid$\textsf{sequence}) is the \emph{posterior} probability
	\item \textsf{Pr}(\textsf{sequence}$\mid$\textsf{class} $=C$) is the \emph{likelihood}
	\item \textsf{Pr}(\textsf{class} $=C$) is the \emph{prior} probability
\end{itemize}
Since \textsf{Pr}(\textsf{sequence}) is fixed with respect to a specific sequence, estimating the posterior probability for different userclass is reduced to estimating the prior probability and the likelihood only. The likelihood is estimated by training a Markov chain for each class, which will be described next. For the prior probability, we apply Maximum Likelihood Estimation (MLE):
\begin{equation}
\textsf{Pr}(\textsf{class}=C) = \dfrac{|\lbrace\textsf{user}|\textsf{class}=C\rbrace|}{|\lbrace\textsf{user}\rbrace|}
\end{equation}
\subsubsection{Markov chain for sequence likelihood}
\label{subsubsec:markov}
For a user who watches videos in the first \textsf{n} weeks of a course, we assume that the probability of watching the next video is only conditional to whether the user watched the current video (memory $m=1$)
\begin{equation}
\textsf{Pr}(\textsf{v}_i\mid\textsf{v}_1\cdots\textsf{v}_n) = \textsf{Pr}(\textsf{v}_i\mid\textsf{v}_{i-1}) \forall i > 1
\end{equation}
in which $\textsf{v}_i$ is a random variable that yields 1 if $\textsf{v}_i=1$ and 0 otherwise. This assumption give rise to the formulation of a Markov chain modelling the sequence of videos watched and skipped.

A Markov chain is formally defined as a triple $\langle S,\lambda,T\rangle$. $S=\{\textsf{watch},\textsf{skip}\}$ is the \emph{state space}, $\lambda$ is the vector of \emph{initial probabilities}, and $T$ is the \emph{transition probability matrix}. For each class, to estimate $\lambda$ and $T$, MLE is applied:
\begin{equation}
\lambda^C = \dfrac{1}{|\lbrace\textsf{user}|\textsf{class}=C\rbrace|} \begin{pmatrix}
  |\lbrace\textsf{user}|\textsf{class}=C\wedge\textsf{v}_0=1\rbrace|\\
  |\lbrace\textsf{user}|\textsf{class}=C\wedge\textsf{v}_0=0\rbrace|
  \end{pmatrix}
\end{equation}
%$T$ is also estimated using MLE method:
\begin{equation}
	T^C_{i,j} = \dfrac{n_{i,j}}{\sum_{u=1}^{|S|} n_{i,u}}
\end{equation}
where $n_{i,j}$ is the number of transitions from state $i$ to state $j$ in $S=\lbrace\textsf{watch},\textsf{skip}\rbrace$. With the Markov chain, the likelihood can be estimated as:
\begin{equation}
\textsf{Pr}(\textsf{sequence}\mid C) = \textsf{Pr}(v_1\cdots v_n\mid\langle S,\lambda^C,T^C\rangle) = \lambda^C_{v_1}\prod_{i=1}^{n-1} T^C_{v_i,v_{i+1}}
\end{equation}
 