\section{Conclusion}
\label{sec:conclusion}
We constructed 2 models to tackle the problem of classifying learners and visitors: a logistic regression classifier and a naive Bayesian classifier. The goal of the former was to study the user actions during watching videos with respect to user classes, while the latter was meant to be robust against data anomalies so that it can be used as a baseline classifier.

The naive Bayesian model performed relatively well and revealed interesting patterns regarding user watching behavior in the first 2 weeks. In general, learners tend to watch the next videos more than visitors. The fact that the naive Bayesian classifier managed to high classification quality measures consistently justifies its role as the baseline model: acceptable performance and robustness against anomalies. The logistic regression model generally performed better despite being quite inconsistent with different training and testing sets. Since the proportion of data that had to be excluded due to anomalies is substantial, the relationships between user actions and user class should be handled with care. One common result from both models is that information from the first week only was not enough to tell the difference between 2 user classes.

In this work, we had to handle the situation of data anomalies. In fact, even if data anomalies are not substantial, it should be noticed that, in reality, the clickstream is not the only information that may tell the difference between learners and visitors. Furthermore, clickstream data may be misleading since users taking a course with a strong background may be more likely to just skim through the slides (available on Coursera) and skip the videos. Another case that may reduce the discrimination ability of the clickstream is when a user downloaded a video and watched it locally. These problems apply not only to the task of classifying learners and visitors but also other problems pertaining to the clickstream data.