\newcommand{\logoepfl}[0]{
  \begin{center}
    \includegraphics[width=4cm]{epfl-logo.png}
  \end{center}
  \vspace{0.3cm}
  \hrule
}
\newcommand{\logolasec}[0]{
  \vspace{1cm}
  \hrule
  \begin{center}
    \includegraphics[width=4.5cm]{logo_lasec_coul.eps}
  \end{center}
}
\newcommand{\project}[1]{
  \begin{center}
    \large{#1}
  \end{center}
  \vspace{1cm}
}
\newcommand{\department}[1]{
  \begin{center}
    \large{#1}
  \end{center}
}
\newcommand{\supervisor}[3]{
  \begin{center}
    \begin{normalsize}{
        \bf #1}\\#2\\#3
    \end{normalsize}
  \end{center}
}
\renewcommand{\author}[1]{
  \begin{center}
    \Large{#1}
  \end{center}
  \vspace{0.5cm}
}
\renewcommand{\title}[1]{
  \vspace{3cm}
  \begin{center}
    \huge{#1}
  \end{center}
  \vspace{1.7cm}
}
\renewcommand{\date}[2]{
  \begin{center}
    \normalsize{#1 #2}
  \end{center}
  \vspace{0.5cm}
}


\thispagestyle{empty}


% begin title page
\logoepfl
  
  \title{Classifying learners and visitors in MOOCs using clickstream data}
  
  \author{Xuan Hoai Luong}
  \department{School of Computer and Communication Sciences}
  \project{Master Semester Project}
  
  \date{June}{2014}

  \begin{center}
    \begin{tabular}{cc}
      \begin{tabular}{p{4.5cm}}
        \supervisor{Professor}{Prof. Pierre Dillenbourg}{EPFL / CHILI}
      \end{tabular}&
      \begin{tabular}{p{4.5cm}}
        \supervisor{Supervisor}{Dr. Patrick Jermann}{EPFL / CHILI}
      \end{tabular}
    \end{tabular}
  \end{center}

%\logolasec
% end title page
\newpage
