\section{Data Set}
\label{sec:data}
\subsection{An overview of the data}
Our data come from two courses offered by EPFL: \emph{Functional Programming Principles in Scala}$\footnote{\url{https://www.coursera.org/course/progfun}, 1st edition, September 2012}$(\textsf{progfun}) and \emph{Principles of Reactive Programming}$\footnote{\url{https://www.coursera.org/course/reactive}, 1st edition, November 2013}$(\textsf{reactive}). The courses were taught in 7 weeks with around 4 to 6 videos each. Along with the videos, users were also provided with quizzes and assignments to test their progress. Grades obtained from quizzes and assignments were the main assessment criteria.

\begin{figure}[t!]
	\centering
    \includegraphics[width=0.6\textwidth]{fig/prop_learners_visitors.pdf}
	\caption{The proportion of leaners and visitors in each course}
    \label{fig:prop_leaners_visitors}
\end{figure}

Basically, there are 2 types of data in the data set: user clickstream and user information. The clickstream data come from the logs of user interaction during watching MOOC videos. Typical events are pause, play, or jump (backward or forward). The points when the events occurred were also recorded along with other event-specific information. For instance, event-specific information of a jump includes jump length, starting point, and destination.

Meanwhile, user information data provides us with the list of learners and visitors. Being visitors does not necessarily mean such users did not learn anything at all. The main difference is that we have no mean to measure their understanding of the topics presented in the videos. Figure \ref{fig:prop_leaners_visitors} shows the proportions of learners and visitors in each course. In general, visitors comprise 60\% of users. Note that we also have some users who signed up for the course but neither watched any video nor took part in quizzes or assignments. Such people are excluded.

\subsection{Data anomalies}
\label{subsec:data_anomalies}
\begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.49\textwidth}
                \includegraphics[width=\textwidth]{fig/reactive_data_loss.pdf}
                \caption{\textsf{reactive}}
                \label{subfig:reactive}
        \end{subfigure}
        \begin{subfigure}[b]{0.49\textwidth}
                \includegraphics[width=\textwidth]{fig/progfun_data_loss.pdf}
                \caption{\textsf{progfun}}
                \label{subfig:progfun}
        \end{subfigure}
        \caption{The proportion of data anomalies in \textsf{reactive} and \textsf{progfun}.}
        \label{fig:data_loss}
\end{figure}
There is an important issue with the clickstream data: data anomalies. Initially, all the clickstream were stored in JSON format. The preprocessing step had problems handling recorded files of unfinished sessions. Furthermore, for finished sessions, sometimes the events in one session cannot be used to reconstruct the session in reality, either due to the violation of chronological order of some events, e.g. resume playing at a point far earlier then when the video was paused; or the loss of some events that lead to impossible sequences, e.g 2 consecutive plays. Such sessions are considered as invalid. Invalid and unfinished sessions have to be excluded.

Figure \ref{fig:data_loss} depicts the proportion of unfinished, valid, and invalid sessions for each course with respect to all 7 weeks and the first 2 weeks. The later is the main concern of our report. For \textsf{reactive}, only half the sessions of the first 2 weeks are valid while the number of \textsf{progfun} is even lower ($\approx$30\%). Data anomalies undoubtedly affect the choice of classification models.

% Show some charts to demonstrate the proportion of loss and anomalies

%Present some descriptive information about the data and the proportion that we lost. Some questions to answer and illustrate as charts:
%\begin{itemize}
%	\item How many sessions are lost?
%	\item How many sessions lost per user, per video, per week?
%	\item How many sessions lost per userclass, achievement?
%\end{itemize}