\section{Introduction}
\subsection{Motivation}

Massive Open Online Courses (MOOCs) is an emerging trend in the global education landscape \cite{MOOC_year}. Though it has been attracting up to hundreds of thousands of users, it has been observed that only a small fraction of users eventually complete their courses \cite{MOOC_low_engagement}. Therefore, increasing user engagement is an important to increase the educational impact of MOOCs.

In this work, we focus on two types of engagement. The first type, to which we refer as \emph{visitors}, is dedicated for users who signed up for the MOOCs just to watch the videos. The other type, \emph{learners}, is for users who did not only watched the videos but turned to the quizzes and assignment with the goal of completing the courses. Our goal is to tell the differences between learners and visitors based on the watching behavior in the first few weeks since the sooner we can classify a user as a learner or a visitor, the sooner we can react to improve engagement.

User engagement of MOOCs has been an active topic in the literature \cite{linguistic,video_production,visualization}. Those works differ in what kinds of data were utilized to tackle the question. Our work focuses on the clickstream data since the main teaching and learning activities of most MOOCs are through the videos, and the clickstream is the only source of information regarding the psychological states of users while they were watching.

\subsection{Key findings}
We provide two classification models for visitors and learners. The first model is a logistic regression that focuses on user actions during watching videos with respect to the content of the video sections (slides, demos, in-video quizzes) from which the actions occurred. This model helps to reveal the how different types of user actions as well as content type in a video can distinguish between two user classes. 

The second model, which is essentially a naive Bayesian classifier, looks at the sequence of videos watched and skipped to tell the difference between learners and visitors. Although the second model may be not as revealing at the first, it is more robust against data anomalies, which are substantial in our data. The reason is even if a session file of a user is corrupted, the existence of that file is enough to imply that the user watched the corresponding video.

To test the ability of the models to generalize and avoid over-fitting, we conduct $k$-fold cross-validation and measure the classification quality. The experimental results show that both models perform well. The logistic regression model are slightly better than the naive Bayesian model although its performance is more inconsistent.

\noindent\textbf{Structure of the report}: Section \ref{sec:data} introduces the data set and the problems of data loss and data anomalies. Next, Section \ref{sec:models} presents the 2 models. In Section \ref{sec:experiments}, we present our experiments to evaluate the models and interpret the results. Finally, Section \ref{sec:conclusion} concludes the report.