\subsection{Logistic regression model}
\subsubsection{Overview of logistic regression}
\label{subsubsec:logit}
Logistic regression is a probabilistic statistical model that measures the relationship between a binary categorical dependent variable and one ore more independent variables. The predicted values of the dependent variable are probabilistic scores (vary from 0 to 1). The two extremes represent the two possible categories, or choices, for an object, hence the name binary choice model. We consider learner as the first category and visitor as the second.

Formally, logistic regression estimates the regression equation:
\begin{equation}
	\textsf{logit}(p) = \textsf{ln} \frac{p}{1-p} = \beta_0 + \beta_1x_1 + \dots + \beta_nx_n
\end{equation}
where $p$ is the probability of belonging to the first category and $\frac{p}{1-p}$ is the \emph{odds} that an object belongs to the first category. An odds value of 0.25 or $\frac{1}{4}$ can be interpreted as: if 	we keep picking randomly an object and test whether it is of the first category, then we will probably have 1 test passed after every 4 failures. To interpret the coefficient $\beta_i$ for the independent variable $x_i$, we raise two sides of the logistic regression equation to $e$:
\begin{equation}
	e^{\textsf{logit}(p)} = \frac{p}{1-p} = e^{\beta_0 + \beta_1x_1 + \dots + \beta_nx_n}
\end{equation}
For any $\beta_i$, if we increase the respective independent variable $x_i$ by one unit, than the odds of belonging to the first category increases by a \emph{factor} of $e^{\beta_i}$. $e^{\beta_i}$ is also called the \emph{odds ratio} with respect to $x_i$.

\subsubsection{Video annotation for independent variables}
The clickstream data provides information such as the number of pauses, the number of jumps, the number of scrolls, and the amounts of time during which the video was being played or paused. These numbers don't differentiate events that occurred at different points in a video. To learn more about the periods in which the events occurred, we split a video into several parts, each of which is annotated as 1) a slide, 2) a (in-video) quiz, or 3) a demo (a period during which the instructor performed live programming). Jumps are differentiated by the destinations. A scroll, which essentially a sequence of successive jumps, is regarded as one jump taking the source from the first jump and the destination from the last. Pauses are discriminated by the time of occurrence of the events. Below is the list of independent variables:
\begin{itemize} \itemsep -2pt
	\item The number of pauses during a slide, a quiz, and a demo.
	\item The number of jumps back to a slide, a quiz, or a demo.
	\item The number of jumps ahead to a slide, a quiz, or a demo.
	\item The number of minutes pausing during a slide, a quiz, and a demo.	
	\item The number of minutes playing.
\end{itemize}
Before fitting the logistic regression model, we transformed the independent variables since each of them was measured on a different scale. We compute the $z$-scores for each variable:
\begin{equation}
	z_i = \dfrac{x_i - \mu(x_i)}{\sigma(x_i)}
\end{equation}
where $\mu(x_i)$ and $\sigma(x_i)$ are the mean and the standard deviation of $x_i$.