\documentclass[11pt,a4paper, openright]{article} %draft

\usepackage[margin={1in,1in}]{geometry}
\usepackage{authblk}
\usepackage{natbib}
\usepackage{graphicx,color}
\usepackage{amssymb,amsmath,array}
\usepackage{caption,subcaption}
\usepackage{multicol,hyperref,url}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}



\begin{document}

\input{cover}

\input{abstract}

\input{introduction}

\input{data}

\section{Classification Models for Learners and Visitors}
\label{sec:models}
User information data can be seen as the ground truth having the true classes of users (learners or visitors). The clickstream data, on the other side, contains the information to be trained to assign the right classes to users. At the highest level, the clickstream data allows us to know which videos a user watched and skipped. As we dig deeper, the clickstream provides details regarding user actions during watching videos. However, due to data anomalies, there is a possibility that such details may not be enough or even misleading. Therefore, it would be useful to have a model going deep into the clickstream data and user actions and another looking at the highest level, so that the latter becomes a baseline to study the quality of the latter. With that goal in mind, we propose 1) a logistic regression model that goes deep into the data, and 2) a naive Bayesian classifier that focuses on the set of watched and skipped videos.
\input{logit}

\input{bayes}

\input{evaluation}

\input{conclusion}

\bibliographystyle{plain}
\bibliography{report}

\end{document}
