@article{MOOC_year,
  title={The Year of the MOOC},
  author={Pappano, Laura},
  journal={The New York Times},
  volume={2},
  number={12},
  pages={2012},
  year={2012}
}

@article{ckappa,
  title={Early history of the kappa statistic},
  author={Smeeton, Nigel C},
  journal={Biometrics},
  volume={41},
  number={3},
  pages={795--795},
  year={1985},
  publisher={INTERNATIONAL BIOMETRIC SOC 808 17TH ST NW SUITE 200, WASHINGTON, DC 20006-3910}
}

@inproceedings{MOOC_low_engagement,
 author = {Kizilcec, Ren{\'e} F. and Piech, Chris and Schneider, Emily},
 title = {Deconstructing Disengagement: Analyzing Learner Subpopulations in Massive Open Online Courses},
 booktitle = {Proceedings of the Third International Conference on Learning Analytics and Knowledge},
 series = {LAK '13},
 year = {2013},
 isbn = {978-1-4503-1785-6},
 location = {Leuven, Belgium},
 pages = {170--179},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2460296.2460330},
 doi = {10.1145/2460296.2460330},
 acmid = {2460330},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MOOCs, learner engagement patterns, learning analytics}
} 

@inproceedings{linguistic,
  title={Linguistic Reflections of Student Engagement in Massive Open Online Courses},
  author={Wen, Miaomiao and Yang, Diyi and Ros{\'e}, Carolyn Penstein},
  booktitle={Proceedings of the International Conference on Weblogs and Social Media (poster)},
  year={2014}
}

@inproceedings{video_production,
 author = {Guo, Philip J. and Kim, Juho and Rubin, Rob},
 title = {How Video Production Affects Student Engagement: An Empirical Study of MOOC Videos},
 booktitle = {Proceedings of the First ACM Conference on Learning @ Scale Conference},
 series = {L@S '14},
 year = {2014},
 isbn = {978-1-4503-2669-8},
 location = {Atlanta, Georgia, USA},
 pages = {41--50},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2556325.2566239},
 doi = {10.1145/2556325.2566239},
 acmid = {2566239},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mooc, online education, video engagement}
} 

@inproceedings{visualization,
  title={Visualizing patterns of student engagement and performance in MOOCs},
  author={Coffrin, Carleton and Corrin, Linda and de Barba, Paula and Kennedy, Gregor},
  booktitle={Proceedins of the Fourth International Conference on Learning Analytics And Knowledge},
  pages={83--92},
  year={2014},
  organization={ACM}
}

@article{roc,
  title={24 What’s under the ROC? An Introduction to Receiver Operating Characteristic Curves},
  author={Streiner, David L and Cairney, John},
  journal={A Guide for the Statistically Perplexed: Selected Readings for Clinical Researchers},
  volume={52},
  pages={304},
  year={2013},
  publisher={University of Toronto Press}
}

