% #########################################

% This file provides a beamer-theme
% for Information Processing Group (IPG) presentations 

% author: Stefano Rosati
% email: stefano.rosati@epfl.ch
% École Polytechnique Fédérale de Lausanne, EPFL
% August 2012

% #########################################

\institute[EPFL]{
\begin{columns}
  \column[c]{5cm} \centering
    \includegraphics[width=0.25\paperwidth]{epfl-logo.png}
  \column[c]{5cm} \centering
   %\includegraphics[width=1.2cm,angle=270]{ipg.eps}
\end{columns}}
\usetheme{CambridgeUS}
\usecolortheme{default}
\setbeamercolor{item projected}{bg=blue}
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}
\setbeamercolor{block title}{fg=white,bg=black}
\setbeamercolor{block body}{bg=white,fg=red}
\setbeamercolor{local structure}{fg=red}


\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(.87\textwidth, 7cm)
\includegraphics[height=0.95cm]{epfl-logo.png}  
\end{textblock*}}