\section{Data Set} 
\subsection{Data Set Overview}
\frame{\frametitle{Data Set Overview}
\begin{itemize}
	\item 2 MOOCs: \emph{Functional Programming Principles in Scala}$\footnote{{\tiny https://www.coursera.org/course/progfun, 1st edition, 9/2023}}$ (\textsf{progfun}) and \emph{Principles of Reactive Programming}$\footnote{{\tiny https://www.coursera.org/course/reactive, 1st edition, 11/2013}}$ (\textsf{reactive})
	\item 7-week long with around 4-6 videos per week
	\item Assessment based on performances in quizzes and assignments
	\item 2 types of data: clickstream and user information data
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{fig/prop_learners_visitors.pdf}
\caption{{\scriptsize The proportion of learners and visitors.}}
\end{figure}
}
\subsection{Data Anomalies}
\frame{\frametitle{Data anomalies}
Some user sessions had to be excluded:
\begin{itemize}
	\item Unfinished sessions
	\item Other reasons: invalid consecutive events, e.g. 2 play events, play-pause mismatch, etc.
\end{itemize}
\begin{figure}
\centering
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=0.9\textwidth]{fig/progfun_data_loss.pdf}
\caption{{\scriptsize \textsf{progfun}}}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=0.9\textwidth]{fig/reactive_data_loss.pdf}
\caption{{\scriptsize \textsf{reactive}}}
\end{subfigure}
\caption{{\scriptsize The proportion of data anomalies in user sessions.}}
\end{figure}
}