\section{Model Interpretation}
\subsection{Logistic Regression}
\frame{\frametitle{Model Interpretation - Logistic Regression}
\setcounter{subfigure}{0}
\begin{figure}
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{fig/logit_coef.pdf}
                \caption{Coefficients}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{fig/logit_odds_ratio.pdf}
                \caption{Odds ratos}
        \end{subfigure}
\end{figure}
\begin{itemize}
	\item Learners: more \textbf{time playing} the videos, \textbf{pauses} and jumps \textbf{forward}.
	\item Visitors: more jumps \textbf{backward}.
\end{itemize}
}
\subsection{Naive Bayesian}
\frame{\frametitle{Model Interpretation - Naive Bayesian}
\fontsize{7pt}{7.2}\selectfont
\begin{figure}
\centering
        \begin{subfigure}[b]{0.49\textwidth}
        \centering
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,semithick]
\tikzstyle{every state}=[fill=white,draw=black,thick,text=black,scale=1]
\node[state] (watch)  {\textsf{watch}};
\node[state] (skip) [right of=watch] {\textsf{skip}};
\path (watch) edge  [loop left] node [near end] {\textbf{0.94}} (watch);
\path (skip) edge  [loop right] node [near end] {0.82} (skip);
\path (watch) edge  [bend right] node {0.06} (skip);
\path (skip) edge  [bend right] node {\textbf{0.18}} (watch);
\node (F) [right=1.5cm,above=1.5cm] at (watch) {\textsf{Start}};
\path (F) edge  [left] node {0.51} (watch);
\path (F) edge  [right] node {0.49} (skip);
\end{tikzpicture} \\
Learners
        \end{subfigure}
        \begin{subfigure}[b]{0.49\textwidth}
        \centering
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,semithick]
\tikzstyle{every state}=[fill=white,draw=black,thick,text=black,scale=1]
\node[state] (watch)  {\textsf{watch}};
\node[state] (skip) [right of=watch] {\textsf{skip}};
\path (watch) edge  [loop left] node [near end] {0.72} (watch);
\path (skip) edge  [loop right] node [near end] {\textbf{0.96}} (skip);
\path (watch) edge  [bend right] node {\textbf{0.28}} (skip);
\path (skip) edge  [bend right] node {0.04} (watch);
\node (F) [right=1.5cm,above=1.5cm] at (watch) {\textsf{Start}};
\path (F) edge  [left] node {0.41} (watch);
\path (F) edge  [right] node {0.59} (skip);
\end{tikzpicture} \\
Visitors
	\end{subfigure}
	
\fontsize{11pt}{7.2}\selectfont
\begin{itemize}
	\item More visitors skip the first video (an introduction to the course). Learners are 50-50.
	\item Learners: back-to-back \textbf{watching}, higher tendency of \textbf{coming back} in the next video.
	\item Visitors: back-to-back \textbf{skipping}, higher tendency of \textbf{dropping} in the next video.
\end{itemize}
\end{figure}
}