\section{Model Construction}
\frame{\frametitle{Model Construction}
Substantial data anomalies affect the choice of predictors:
\begin{itemize}
	\item Logistic regression
	\begin{itemize}
		\item User actions (play, pause, resume, jump, etc.) as predictors
		\item \textcolor{blue}{More revealing} patterns but \textcolor{red}{not robust} against anomalies
	\end{itemize}
	\item Naive Bayesian
	\begin{itemize}
		\item Sets of video watched and skipped
		\item \textcolor{red}{Less revealing} but \textcolor{blue}{more robust} $\rightarrow$ used as a baseline classifier
	\end{itemize}
\end{itemize}
}
\subsection{Logistic Regression}
\frame{\frametitle{Logistic Regression Model}
Logistic regression estimates the equation:
\begin{equation}
	\textsf{logit}(p) = \textsf{ln} \frac{p}{1-p} = \beta_0 + \beta_1x_1 + \dots + \beta_nx_n
\end{equation}
\begin{itemize}
	\item $p$ is the probability of belonging to the first category (learner).
	\item $\frac{p}{1-p}$ is the \emph{odds} that a user  is a learner. An odds of $\frac{1}{4}$ means 1 ``success'' after every 4 ``failures''.
\end{itemize}
To interpret the $\beta_i$:
\begin{equation}
	e^{\textsf{logit}(p)} = \frac{p}{1-p} = e^{\beta_0 + \beta_1x_1 + \dots + \beta_nx_n}
\end{equation}
One more unit of $x_i$ increases the odds of being a learner by a \emph{factor} of $e^{\beta_i}$ (\emph{odds ratio} w.r.t. $x_i$).
}
\frame{\frametitle{Independent Variables}
\begin{itemize}
	\item Annotate sections in a video as: slides, in-video quizzes, and demos
	\item Differentiate events of the same type by video section:
	\begin{itemize}
	\item \#pauses during a slide/quiz/demo.
	\item \#jumps back to a slide/quiz/demo.
	\item \#jumps ahead to a slide/quiz/demo.
	\item \#minutes pausing during a slide/quiz/demo.	
	\item \#minutes playing.	
	\end{itemize}
	\item Transform the independent variables by computing the $z$-scores:
	\begin{equation}
		z_i = \dfrac{x_i - \mu(x_i)}{\sigma(x_i)}
	\end{equation}
	$\rightarrow$ one uniform scale for all variables
\end{itemize}
}
\subsection{Naive Bayesian}
\frame{\frametitle{Naive Bayesian Model}
Classify a user based on sequence of \emph{watched} or \emph{skipped} state as he goes from one video to another.
\begin{equation}
\textsf{Pr}(\textsf{class}=C | \textsf{sequence}) = \dfrac{\textsf{Pr}(\textsf{sequence} | \textsf{class}=C)\textsf{Pr}(\textsf{class}=C)}{\textsf{Pr}(\textsf{sequence})}
\end{equation}
\begin{itemize}
	%\item $C\in\{\textsf{learner},\textsf{visitor}\}$
	%\item \textsf{Pr}(\textsf{class}$\mid$\textsf{sequence}) is the \emph{posterior} probability
	\item \textsf{Pr}(\textsf{class} $=C$): estimated from the data.
	\item \textsf{Pr}(\textsf{sequence}$\mid$\textsf{class} $=C$): estimated by training a Markov chain
\end{itemize}
}
\frame{\frametitle{Markov chain}
%Assumption of Markov chain:
%\begin{equation}
%\textsf{Pr}(\textsf{v}_i\mid\textsf{v}_1\cdots\textsf{v}_n) = \textsf{Pr}(\textsf{v}_i\mid\textsf{v}_{i-1})\ (\textsf{v}_i\in\{watched,skipped\})
%\end{equation}
Parameters of a Markov chain: $\langle C,\lambda,T\rangle$
\begin{itemize}
	\item $C\in\{\textsf{learner},\textsf{visitor}\}$
	\item $\lambda$ - initial probabilities.
	\begin{equation}
\lambda^C = \dfrac{1}{|\lbrace\textsf{user}|\textsf{class}=C\rbrace|} \begin{pmatrix}
  |\lbrace\textsf{user}|\textsf{class}=C\wedge\textsf{v}_0=1\rbrace|\\
  |\lbrace\textsf{user}|\textsf{class}=C\wedge\textsf{v}_0=0\rbrace|
  \end{pmatrix}
\end{equation}
	\item $T$ - transition probability matrix
	\begin{equation}
	T^C_{i,j} = \dfrac{n_{i,j}}{\sum_{u=1}^{|S|} n_{i,u}}
\end{equation}
\end{itemize}
}