\section{Model Evaluation}
\subsection{Experiment Setting}
\frame{\frametitle{Experiment Setting}
\begin{block}{Question}
Can we classify the users who showed up in the first \textsf{n} weeks as learners and visitors?
\end{block}
The experiment was designed to answer the question above:
\begin{itemize}
	\item $\textsf{n}\in\{1,2\}$ - \textsf{n}=1: ideal but maybe too soon
	\item $k$-fold cross-validation
	\item Evaluation measures: accuracy, Cohen's $\kappa$, ROC - AUC
\end{itemize}
}
\frame{\frametitle{$k$-fold Cross-validation}
\begin{figure}
    \centering
	\includegraphics[width=0.4\textwidth]{fig/k-fold}
	\caption{$k$-fold cross-validation$\footnote{{\tiny http://ecs.victoria.ac.nz/foswiki/pub/Courses/COMP307\_2014T1/Lect13-team1/k-fold.jpg}}$}
\end{figure}
\begin{enumerate}
	\item Split the data into $k$ buckets
	\item Select 1 bucket for testing and the others $k-1$ for training
	\item Compute the classification quality measures
	\item Repeat 4, 5 so that each bucket is used for testing once
\end{enumerate}
}
%\frame{\frametitle{Evaluation Measures}
%\textbf{Add formulae}
%\begin{itemize}
%	\item Accuracy
%	\item Cohen's $\kappa$
%	\item ROC - AUC
%\end{itemize}
%}
\subsection{Experiment Results}
\frame{\frametitle{Experiment Results}
\begin{figure}[t!]
        \centering
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{fig/accuracy_logit_bayes.pdf}
                \caption{Accuracy}
        \end{subfigure}
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{fig/ckappa_logit_bayes.pdf}
                \caption{Cohen's $\kappa$}
        \end{subfigure}
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{fig/roc_auc_logit_bayes}
                \caption{ROC - AUC}
        \end{subfigure}
\end{figure}
\begin{itemize}
	\item Week 1 was not enough. Both models performed well only when \textsf{n}=2.
	\item Logistic regression performed generally better.
	\item Naive Bayesian was more consistent.
\end{itemize}
}