% This text is proprietary.
% It's a part of presentation made by myself.
% It may not used commercial.
% The noncommercial use such as private and study is free
% Sep. 2005 
% Author: Sascha Frank 
% University Freiburg 
% www.informatik.uni-freiburg.de/~frank/
% additional use of \usepackage{beamerthemesplit}
\documentclass{beamer}
\usepackage{textpos}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref,url}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usetheme{IPG_style}
\setcounter{tocdepth}{1}
\begin{document}

\title[MOOCs Clickstream Mining]{Classifying learners and visitors in MOOCs using clickstream data} 
\institute[EPFL]{\'Ecole Polytechnique F\'ed\'erale de Lausanne}
\author[]{Xuan Hoai Luong\\
\vspace{20pt}
\begin{footnotesize}
\textbf{Supervisors}:\\
Dr. Patrick Jermann \\
Prof. Pierre Dillenbourg
\end{footnotesize}
}
\date{\today} 

\frame{\titlepage} 

\frame{\frametitle{Table of contents}\tableofcontents} 


\section{Introduction}
\frame{\frametitle{Introduction}
\begin{itemize}
	\item User engagement is important for the educational impact of MOOCs
	\item Two types of engagement concerned:
	\begin{itemize}
		\item Learners: watch videos, attempt the quizzes and assignments
		\item Visitors: only watch videos
	\end{itemize}
\end{itemize}
\begin{block}{Goal}
Tell the differences between learners and visitors based on the watching behavior in the first few weeks.
\end{block}
\begin{itemize}
	\item \emph{The sooner we can classify users, the sooner we can react to improve user engagement.}
\end{itemize}
}

\input{data}

\input{model}

\input{results}

\input{interpretation}

\section{Conclusion}
\frame{\frametitle{Conclusion}
\begin{itemize}
	\item Logistic regression unveiled relationships between user actions and user engagement.
	\item Naive Bayesian performed well as a baseline classifier.
	\item Data anomalies are substantial
	\item In reality, clickstream may not be enough (slides available, background knowledge, etc.)
\end{itemize}
}
\frame{\frametitle{ }
\begin{center}
\includegraphics[width=0.65\textwidth]{fig/thanks.jpg}
\end{center}
}


\end{document}
